[33mcommit a9acdfbf865599682978a92074ee30390ea1f910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Thu Jul 18 15:17:18 2024 +0530

    dss

[33mcommit 4db5e16c30c3b341e84b16b768a39f48c662b824[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Thu Jul 18 15:12:50 2024 +0530

    dd

[33mcommit 65575e0fc5cbb157f1a0861277c55d04a6131dd0[m
Merge: 9fb02c3 fb96918
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Thu Jul 18 00:01:10 2024 +0530

    Merge branch 'master' of https://github.com/Inayatkhan9909/Holiday-Cab-Service

[33mcommit fb9691854ed1ecf0898b58068f491140f1529ac5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:59:32 2024 +0530

    Update .gitignore

[33mcommit 9fb02c34507f4423ae904aaa9b77292694e10df1[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:57:31 2024 +0530

    Remove .env file from version control

[33mcommit f1717739a8d6590a5cf59710ae470780751b5b92[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:55:23 2024 +0530

    m

[33mcommit 20b9ac39a6d9b297c02250ff3faac39047313e3a[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:52:49 2024 +0530

    dd

[33mcommit 769e6b7eaa377a7355e08c13ffef7200e3330303[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:48:53 2024 +0530

    d

[33mcommit eefc9ac9f48daacdbc2c9848d8e14c0f229331f7[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jul 17 23:42:07 2024 +0530

    some changes

[33mcommit b57335ccdee24b8af9d36eeab7242def5f439d3b[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Thu Jun 27 00:42:34 2024 +0530

    PricingComponent- created

[33mcommit ce7c5918301911051e874ba2b548c8a716a13eee[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jun 26 18:48:23 2024 +0530

    Resetpassword component added

[33mcommit 61cde395a20df11a1e563449fd7658eed4d04e23[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jun 26 01:06:48 2024 +0530

    Modified Cabbook and few other compoenents

[33mcommit 036da4d39599470f05c8a4d416dfb6bea46caabb[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Mon Jun 24 23:54:31 2024 +0530

    Verify-otp component created

[33mcommit 0828cbdc8d6125bc814ab4bbfdd5e1e103827fc3[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Mon Jun 24 00:50:40 2024 +0530

    Admin- Crud for PD added

[33mcommit f3e16b66f31d428e7fdd951a53f68c561d732405[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Sat Jun 22 00:28:19 2024 +0530

    Modified-bookcab

[33mcommit be3f646e4f6a872d975544ba6e972aaa15a1ef30[m
Author: Inayat Ullah Khan <khan99.inayat@gmail.com>
Date:   Wed Jun 19 23:56:16 2024 +0530

    Project Initiated
